# TIAN-ONE

./: Dockerfile  README.txt  pom.xml
src/main/java/com/: HuangheApplication.java
src/main/java/com/Interceptor/: TokenInterceptor.java
src/main/java/com/chat/: ChatHistory.java
src/main/java/com/config/: Codes.java  LoginResponse.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/controller/: Registrationcontroller.java  aichatcontroller.java  downloadcontroller.java  logincontroller.java  optioncontroller.java  quesioncontroller.java  sessionscontroller.java
src/main/java/com/enu/: ContentType.java  SenderType.java
src/main/java/com/mapper/: RegistrationMapper.java  aichatMapper.java  downloadmapper.java  getidmapper.java  getsessionshistorymapper.java  optionmapper.java  questionmapper.java
src/main/java/com/pojo/: ChatContent.java  chat.java  messageDTO.java  option.java  photo.java  question.java  sessions.java  user.java  userDTO.java
src/main/java/com/service/: RegistrationService.java  aichatservice.java  doenloadservice.java  getidservice.java  getsessionshistoryservice.java  loginservice.java  optionservice.java  questionservice.java
src/main/java/com/service/impl/: RegistrationServiceimpl.java  aichatserviceimpl.java  downloadserviceimpl.java  getidserviceimpl.java  getsessionshistoryserviceimpl.java  loginserviceimpl.java  optionserviceimpl.java  questionserviceimpl.java
src/main/java/com/util/: BCryptUtil.java  EmailUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: questionmapper.xml
src/main/resources/static/: 1.1.html  1.10.html  1.11.html  1.12.html  1.13.html  1.2.html  1.3.html  1.4.html  1.5.html  1.6.html  1.7.html  1.8.html  1.9.html  2.1.html  2.10.html  2.11.html  2.12.html  2.13.html  2.14.html  2.2.html  2.3.html  2.4.html  2.5.html  2.6.html  2.7.html  2.8.html  2.9.html  3.1wenhua.html  c1.html  c10.html  c11.html  c12.html  c2.html  c3.html  c4.html  c5.html  c6.html  c7.html  c8.html  c9.html  (+104 more)
src/main/resources/static/assets/css/: 1.1zhence.css  1.3chuanjv.css  3.1wenhua.css  bootstrap.min.css  daohang.css  main.css  responsive.css  shuben.css
src/main/resources/static/assets/js/: 3.1wenhua.js
src/test/java/com/: HuangheApplicationTests.java
src/test/java/com/test1/: sessions.java  text1.java
数据库/: messages.sql  photos.sql  question.sql  sessions.sql  sys_config.sql  sys_dept.sql  sys_dict_data.sql  sys_dict_type.sql  sys_job.sql  sys_logininfor.sql  sys_menu.sql  sys_notice.sql  sys_oper_log.sql  sys_post.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_post.sql  users.sql
