
# Redis数据库索引（默认为0）
redis.host=8.140.25.18
redis.port=6379
# redis.password=123456
redis.database=3
# 连接超时时间（毫秒）
redis.timeout=1200
# 应用服务 WEB 访问端口
server.port=8081

#server.address=0.0.0.0
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.mail.host=smtp.qq.com
spring.mail.port=465
#qq??
spring.mail.username=2013126141@qq.com
spring.mail.password=aqmzilnvjisgehja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8



spring.datasource.url=jdbc:mysql://8.140.25.18:3306/huanghe?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tianyinmiao123@


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=TRACE

# 输出 SQL 到控制台
# MyBatis 配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 日志级别（确保 MyBatis Mapper 包路径正确）
logging.level.com.yourpackage.mapper=TRACE

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

